channels:
  - defaults
dependencies:
  - ca-certificates=2022.4.26=haa95532_0
  - certifi=2022.6.15=py38haa95532_0
  - openssl=1.1.1p=h2bbff1b_0
  - pip=21.2.2=py38haa95532_0
  - python=3.8.13=h6244533_0
  - setuptools=61.2.0=py38haa95532_0
  - sqlite=3.38.5=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py38haa95532_2
  - pip:
    - aenum==3.1.11
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - asn1crypto==1.5.1
    - async-timeout==4.0.2
    - attrs==21.4.0
    - awscrt==0.13.13
    - awsiotsdk==1.11.3
    - awswrangler==2.16.1
    - backoff==2.1.2
    - beautifulsoup4==4.11.1
    - boto3==1.24.21
    - botocore==1.27.21
    - braingeneerspy==0.1.5
    - charset-normalizer==2.0.12
    - cycler==0.11.0
    - decorator==5.1.1
    - deprecated==1.2.13
    - et-xmlfile==1.1.0
    - fonttools==4.33.3
    - frozenlist==1.3.0
    - gremlinpython==3.6.0
    - h5py==3.7.0
    - idna==3.3
    - isodate==0.6.1
    - jmespath==1.0.1
    - joblib==1.1.0
    - jsonpath-ng==1.5.3
    - kiwisolver==1.4.3
    - lxml==4.9.0
    - matplotlib==3.5.2
    - mpmath==1.2.1
    - multidict==6.0.2
    - nest-asyncio==1.5.5
    - numpy==1.23.0
    - openpyxl==3.0.10
    - opensearch-py==1.1.0
    - packaging==21.3
    - pandas==1.4.3
    - pg8000==1.29.1
    - pillow==9.1.1
    - ply==3.11
    - powerlaw==1.5
    - progressbar2==4.0.0
    - pyarrow==7.0.0
    - pymysql==1.0.2
    - pyparsing==3.0.9
    - pyqt5==5.15.7
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.11.0
    - python-dateutil==2.8.2
    - python-utils==3.3.3
    - pytz==2022.1
    - redis==4.3.4
    - redshift-connector==2.0.908
    - requests==2.28.0
    - requests-aws4auth==1.1.2
    - s3transfer==0.6.0
    - schedule==1.1.0
    - scikit-learn==1.1.1
    - scipy==1.8.1
    - scramp==1.4.1
    - six==1.16.0
    - smart-open==6.0.0
    - sortedcontainers==2.4.0
    - soupsieve==2.3.2.post1
    - tenacity==8.0.1
    - threadpoolctl==3.1.0
    - torch==1.12.0
    - typing-extensions==4.3.0
    - urllib3==1.26.9
    - wrapt==1.14.1
    - yarl==1.7.2
